{
  "version": "0.0.1",
  "name": "propLibs",
  "description": "Propeller library loader",
  "homepage": "https://github.com/propcom/fe-propLibs",
  "author": "Ryan Clarke <ryan.clarke@propcom.co.uk>",
  "repository": {
    "type": "git",
    "url": "https://github.com/propcom/fe-propLibs"
  },
  "bugs": {
    "url": "https://github.com/propcom/fe-propLibs/issues"
  },
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {},
  "bundleDependencies": [],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2"
  }
}
